############# APP-GLOBAL Configuration ##########################
server.port=8082
spring.devtools.add-properties=true
############# MariaDB Configuration ##########################
spring.datasource.url=jdbc:mariadb://localhost:3306/accounts_db_test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true