############# APP-GLOBAL Configuration ##########################
server.port=8081
spring.devtools.add-properties=true
############# IMPORT ENV FILE VARIABLES ##########################
spring.config.import=optional:file:.env[.properties]
############# MariaDB Configuration ##########################
spring.datasource.url=jdbc:mariadb://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
############# javax.mail Configuration ##########################
app.email.account=${EMAIL_ACCOUNT}
app.email.account.password=${EMAIL_PASSWORD}
